DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=urlshorten_db_load
DB_PORT=5432
CACHE_URL=redis://urlshorten_cache_load
SHORTENED_URLS_HASH_NAME=shortenedurls
URL_CODE_COLLISION_ATTEMPTS=3
URL_CODE_SIZE=6
